{
	"name": "ninty9notout/silverstripe-articles",
	"type": "silverstripe-module",
	"description": "This extends the ninty9notout/silverstripe-core module with blogging, and news article functionality",
	"homepage": "http://hangar18gamers.co.uk",
	"license": "MIT",
	"keywords": ["silverstripe", "cms", "blog", "news", "article"],
	"authors": [
		{
			"name": "ninty9notout",
			"homepage": "http://hieroishere.com"
		}
	],
	"require": {
		"ninty9notout/silverstripe-core": "*"
	},
	"minimum-stability": "dev"
}